<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>A parody tribute for Houtarou Oreki</title>

    <!-- Font to use -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
     <style>
        body {
          background-color: #282828;
          color: #fff;
        }

        h1, h2, h3, p {
          padding: 0;
          margin: 0;
        }

        .img-container {
          width: 75%;
          margin: 40px auto 20px auto;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }

        .img-container > img {
          display: block;
          max-width: 100%;
          height: auto;
          border: 5px solid #398958;
          object-fit: cover;
        }

        .img-container > h1 {
          font-family: "Roboto Mono", monospace;
          font-size: 2rem;
          font-weight: 500;
          color: #7db08d;
          margin-top: 5px;
        }

        .img-container > div > p {
          font-family: "Roboto Mono", monospace;
          font-size: 0.85rem;
          color: #717171;
        }

        .simple-box {
          width: 75%;
          margin: auto;
          margin-bottom: 40px;
          background-color: #3f3f3f;
          padding: 10px;
          border-radius: 5px;
          font-family: "DM Sans", sans-serif;
        }

        .divider {
          border: 1px solid #575757;
          padding: 0;
          margin: 0;
        }

        blockquote {
          text-align: center;
          font-style: italic;
          font-weight: 200;
          color: #8b8b8b;
        }

        .simple-box > h2 {
          font-size: 2rem;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 10px;
          color: #7db08d;
        }

        .simple-box > ul {
          margin: 0 0 25px 0;
          font-size: 1.2rem;
        }

        .simple-box > ul > li {
          margin: 0 0 10px 0;
        }

        .simple-box > ul > li::marker {
          color: #519669;
        }

        .simple-box > h3 {
          text-align: center;
          font-weight: 300;
        }

        .simple-box > h3 > a {
          text-decoration: none;
          color: #fff;
        }

        .simple-box > h3 > a:hover {
          text-decoration: underline;
          color: #7db08d;
        }
      </style>
  </head>
  <body>
    <main class="container" id="main">
      <section>
        <div class="img-container" id="img-div">
          <img id="image" alt="houtarou_smug" src="https://pbs.twimg.com/media/E0COuDWUUAAUpeG?format=jpg&name=large">
          <h1 id="title">Houtarou Oreki</h1>
          <div id="img-caption">
            <p>Just him giving you a smug.</p>
          </div>
        </div>
      </section>
      <section id="tribute-info">
        <div class="simple-box">
          <blockquote>
            <p>If I don't have to do it, I won't. If I have to do it, then make it quick.</p>
          </blockquote>
          <div class="divider"></div>
          <h2>Trivia</h2>
          <ul>
            <li>Houtarou often crosses his arms and holds his front bangs when he's deep in thought, a gesture that some characters have come to notice.</li>
            <li>Houtarou is indifferent to his academic ranking. When he found out he was ranked 175th out of 350 students, he jokingly referred to it as a school <i>prank</i> since it placed him exactly in the middle.</li>
            <li>Houtarou tends to get carsick easily due to his lack of exercise and physical activity. This is evident during his trip to Seizansou, where he experienced carsickness after just an hour and a half of travel.</li>
            <li>Even before joining the Classic Literature Club, Houtarou showed an interest in reading. This is evident from the bookcase in his room, which he shares with his sister.</li>
            <li>Houtarou tends to shake his left leg whenever he feels angry or upset.</li>
            <li>It is suggested that Houtarou may possess, or has already reached, the same level of deductive reasoning and intellect as his sister, who is implied to be exceptionally capable. This is demonstrated when he competes with Eru Chitanda to show that anyone can create a plausible theory for any situation. In that instance, he successfully solves the mystery of an after-hours school announcement, using only the announcement itself and an article he had read about counterfeit bills circulating in town. Surprisingly, his conclusion is later confirmed in a newspaper article the next morning. Despite treating the mystery as a game and solving it at a leisurely pace, likely due to his energy-conserving nature, his abilities shine through. It seems that his lack of motivation and self-awareness may be the only factors holding back his full potential.</li>
          </ul>
          <h3>Read more from <a id="tribute-link" href="https://hyouka.fandom.com/wiki/Houtarou_Oreki" target="_blank">Official Fandom Wiki</a></h3>
        </div>
      </section>
    </main>
  </body>
</html>
