<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Survey Form</title>
    <style>
      body {
        font-family: Helvetica;
        background-color: #1f1f1f;
        color: #fff;
      }

      h1 {
        color: #51a5ff;
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 5px;
      }

      select {
        width: 100%;
        height: 2.5rem;
        color: #fff;
        background-color: #4c4c4c;
        font-size: 1rem;
        padding: 0.375rem 0.5rem;
        border: 1px solid #4c4c4c;
      }

      textarea {
        width: 100%;
        height: 100px;
        color: #fff;
        background-color: #4c4c4c;
        font-size: 1rem;
        border: 1px solid #4c4c4c;
        padding: 0.375rem 0.5rem;
        box-sizing: border-box;
      }

      hr {
        margin: 1rem 0;
        border: 0;
        border-top: 2px #4a4a4a solid;
      }

      input[type="submit"] {
        width: 100%;
        height: 40px;
        background-color: #51a5ff;
        border: none;
        font-size: 1rem;
      }

      .container {
        width: 100%;
        margin-top: 30px;
      }

      .box {
        max-width: 500px;
        background-color: #343434;
        padding: 15px;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .form-group {
        padding: 0;
        margin-bottom: 10px;
      }

      .form-input {
        display: block;
        width: 100%;
        height: 2.5rem;
        color: #fff;
        padding: 0.375rem 0.5rem;
        font-size: 1rem;
        background-color: #4c4c4c;
        border: 1px solid #4c4c4c;
        border-radius: 2px;
        box-sizing: border-box;
      }

      .form-input:focus {
        outline: 0;
      }

      .text-center {
        text-align: center;
      }

      .form-split {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }

      .cbox-group {
        display: flex;
        align-items: center;
        gap: 0.2rem;
      }

      .object-flex {
        flex: 1;
      }

      .text-muted {
        color: #616161;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1 id="title">Survey Form</h1>
        <p class="text-muted" id="description">Just a quick survey about our service</p>
      </div>
      <div class="box">
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="fullname">Name</label>
            <input class="form-input" type="text" name="fullname" id="name" placeholder="Johnny Silverhand" required/>
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input class="form-input" type="email" name="email" id="email" placeholder="johnny.silverhand@fakecdpr.com" required/>
          </div>
          <div class="form-split">
            <div>
              <label id="number-label" for="age">Age</label>
              <input class="form-input" type="number" name="age" id="number" min="16" max="99" placeholder="56"/>
            </div>
            <div class="object-flex">
              <label for="dropdown">Where did you hear us?</label>
              <select id="dropdown">
                <option value="">Select your answer</option>
                <option value="socmed">Social Media</option>
                <option value="mailservice">Email</option>
                <option value="websearch">Google search</option>
                <option value="unspecified">Others</option>
              </select>
            </div>
          </div>
          <hr/>
          <div class="form-group">
            <label>What part do you like?</label>
            <div class="cbox-group">
              <input type="checkbox" value="lesson_one"><span>Basic HTMl, CSS Tutorial</span>
            </div>
            <div class="cbox-group">
              <input type="checkbox" value="lesson_two"><span>CSS Colors</span>
            </div>
            <div class="cbox-group">
              <input type="checkbox" value="lesson_three"><span>Application of HTML, CSS with Forms</span>
            </div>
          </div>
          <hr/>
          <div class="form-group">
            <label>Rate your satisfactory</label>
            <input type="radio" value="5" name="rate"> Very Good
            <input type="radio" value="4" name="rate"> Good
            <input type="radio" value="3" name="rate" checked> Neutral
            <input type="radio" value="2" name="rate"> Bad
            <input type="radio" value="1" name="rate"> Unsatisfied
          </div>
          <hr/>
          <div class="form-group">
            <label>Do you have any suggestions? Let us know.</label>
            <textarea></textarea>
          </div>
          <div class="form-group">
            <input type="submit" id="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
